[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[program:app]
directory=/app
command=dlv debug --headless --listen=:3000 --log
autorestart=false
priority=1

[include]
files = /etc/supervisor/conf.d/*.conf