[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[program:app]
command:/usr/bin/python3 -m ptvsd --host 0.0.0.0 --port 3000 --wait /opt/app
autorestart=false
priority=1

[include]
files = /etc/supervisor/conf.d/*.conf